install:
- ps: >-
    Invoke-WebRequest "https://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-windows-x64-release.zip" -OutFile "dart.zip"

    7z.exe x dart.zip | out-null

    $env:PATH = "$pwd\dart-sdk\bin;" + $env:PATH

    $env:ELECTRON_NO_ATTACH_CONSOLE = 1
    $env:CODE_VERSION = 1.12.2
- cmd: >-
    dart --version

    node --version

    npm --version

build_script:
- cmd: >-
    npm install --depth 0 --silent

    npm run vscode:prepublish --silent

test_script:
- cmd: npm test
